GOOGLE_ID=585261916861-lai69p6cvo009qp8e0feq972tn1n41jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:root@cluster0.xqu2xot.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6igQoJdJZ2Gw8O1ij5sr1kRvIkLk0UgSN/9coFHe4go=